<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> transport</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <h1>Little flower High school</h1>
    <hr color="red">
    <a href="About us.html"> About as</a>&nbsp;&nbsp;
    <a href="fee details.html"> Fee details </a>&nbsp;&nbsp;
    <a href="transport.html">Transport info</a>&nbsp;&nbsp;
    <a href="facality.html">Facality </a>&nbsp;&nbsp;
    <a href="address.html">Address</a>&nbsp;&nbsp;
    <hr color="red">
  </center> 
  <div>
     <h2>we have buses facility also</h2>
     <img src="1.jpg" alt="" height="250px">
     <img src="2.jpg" alt="" height="250px">
     <img src="1.jpg" alt="" height="250px">
</div>
<h3> Buses Timings:</h3>
<li> Morning  7Am-9Am</li>
<li> Evening  4Pm-8Pm</li>
<br><br>
  <table border="" width="80%">
    <tr color="red">
       <th>Bus Driver</th>
        <th>Route</th>
        <th>contact</th>
    </tr color="red">
    <tr>
      <td>Ramesh</td>
      <td>metpally to korutla</td>
      <td>1234567890</td>
    </tr>
    <tr>
      <td>Ramya </td>
      <td>kallur to korutla</td>
      <td>1234567891</td>
    </tr>
    <tr>
      <td>Surya </td>
      <td>nizambad to korutla</td>
      <td>1234567892</td>
    </tr>
    <tr>
      <td>Punneth</td>
      <td>raikal to korutla</td>
      <td>1234567893</td>
    </tr>
    <tr>
      <td>Rakesh</td>
      <td>cninna metpally to korutla</td>
      <td>1234567894</td>
    </tr>
  </table>
  <p> </p>
</body>

</html>